<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Slider</title>
        <style>
            * {
                box-sizing: border-box;
            }
            #container {
                width: 100%;
                padding: 20px;
                background-color: greenyellow;
            }
            #bar {
                position: relative;
                width: 100%;
                height: 20px;
                background-color: blueviolet;
            }
            #slider {
                cursor: pointer;
                position: absolute;
                top: -15px;
                width: 20px;
                height: 50px;
                background-color: black;
            }
        </style>
    </head>
    <body>

        <main>
            <section>
                <div id="container">
                    <div id="bar">
                        <div id="slider"></div>
                    </div>
                </div>
            </section>
        </main>
        
    </body>

    <script>
        let minLeft = 0
        let maxLeft = bar.getBoundingClientRect().width - slider.getBoundingClientRect().width
        
        document.addEventListener("mousedown", e => { e.preventDefault()})

        slider.addEventListener("mousedown", e => {

            let shiftX = e.clientX - slider.getBoundingClientRect().left

            function mouseMove(e) {
                let left = e.clientX - shiftX - bar.getBoundingClientRect().left

                if (left < minLeft) {
                    left = minLeft
                }
                else if (left > maxLeft) {
                    left = maxLeft
                }

                slider.style.left = left + "px"
            }

            document.addEventListener("mousemove", mouseMove)

            document.addEventListener("mouseup", function removeSliderMouseUp(e) {
                document.removeEventListener("mousemove", mouseMove)
                slider.removeEventListener("mouseup", removeSliderMouseUp)
            })
        })
    </script>

</html>